.userList {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      width: 200px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 600;
      color: #333;

    }

    .right {
      width: 200px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      color: #333;

      .button {
        width: 80px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 5px #ccc;
        cursor: pointer;

        &:hover {
          background-color: #f5f5f5;
        }

        &.active {
          background-color: #f5f5f5;
        }

        &.disabled {
          color: #ccc;
        }

      }

    }
  }

}
